<!DOCTYPE html>
<html
>
    <body>
        <title>
            Live
        </title>
        <h1>
            Look who's Live
        </h1>
        <p>
            This is who's Live
        </p>
    </body>
</html>
       
<div class="div1" >
    <p>Coming Soon</p>

</div>

   
    <form method="GET"  target="_blank" action="Golive/index.html">
        <button class="center-block">
             Go Live

        </button>
        

    </form>
    




<p>Myth</p>
        <iframe src="https://player.twitch.tv/?channel=myth" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe><a href="https://www.twitch.tv/myth?tt_content=text_link&tt_medium=live_embed" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline;">Watch live video from Myth on www.twitch.tv</a>
        
        
        
    <form method="GET"  target="_blank" action="Golive/index.html">
        <button class="center-block">
             Go Live

        </button>
        

    </form>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hgMMaa3gBh8?start=5" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        



<body>
    <head>
        <title>Stremo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body{
                background-image:url('  https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png');
                background-size:cover;
                background-repeat:no-repeat;
            }
        </style>
    </head>
</body>
</html>


<style>
    h1 {
        text-align: center;
        color: orange;
    }
    .div1 {
  width: 300px;
  height: 100px;
  padding: 50px;
  border: 1px solid blue;
  background-color: blue;
  text-align: center;
  align-content: center;
  position: absolute;
  right: 0

 

}
.p {
    margin: auto;
  display: center;
 
  align-self: center;
  text-align: center;
        position: relative;
        width: 300px;
  height: 100px;
  padding: 20px;

  position: absolute;
  top: 50%;
  left: 50%;

  margin: -70px 0 0 -170px;
}
button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  align-self: right;
  display:flex;
  justify-content:space-between;

  
  

}
.flex-box {
  display:flex;
  justify-content:space-between;

  
}





    
    

</style>
